{
  "name": "node_miner",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tap --jobs=1 --timeout=0 ./tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysten/bcs": "^1.0.2",
    "@mysten/sui": "^1.2.1",
    "js-sha3": "^0.9.3",
    "minimist": "^1.2.8",
    "suidouble": "1.6.0-2",
    "tap": "^20.0.3",
    "threads": "^1.7.0"
  },
  "tap": {
    "timeout": 60
  }
}
